SECRET_KEY='django-insecure-zx*!x_y4boo+qsf)2md=fsb#mj4onv-**6-05_xmvx*179_&&-'
PROD_SECRET_KEY='django-insecure-zx*!x_y4boo+qsf)2md=fsb#mj4onv-**6-05_xmvx*179_&&-'

DEBUG=True

DATABASE_NAME='postgres'
DATABASE_USER='postgres'
DATABASE_PASSWORD='5us9$F(theFmBJ'
PORT='5433'
#DB_RAISE_ON_WARNINGS=False

PARSIAN_PAYMENT_GATEWAY_LOGIN='5E04tJJJ3po13qE6equ5'
SEPANDYAR_IP='http://2.184.59.60:1100/api/'
SEPANDYAR_USER='111'
SEPANDYAR_PASS='0892'

SMS_API_KEY='c4e6b479-0e61-4bac-a87c-f6b18a6635c2'
SMS_AUTH_BASE64='YWJham1hcmtldDo3NjgxMjgwMTI1MA=='
SMS_NUMBER='9830008632100000'

MELLAT_TERMINAL_CODE='6378185'
MELLAT_USERNAME='abajmarket20'
MELLAT_PASSWORD='36001767'

EMAIL_HOST_USER='abajstore3@gmail.com'
EMAIL_HOST_PASSWORD='kdff aavb lyap zolv'
RECEIVER_EMAIL_FOR_INVOICE='hadigholami188@gmail.com'
